
img {vertical-align: middle;}

.slideshow-container {
  width: 100%;
  height:278px;
  position: relative;
  margin:auto;
}

.slideshow-slide {
  display: none;
}

.slideshow-box{
  display: grid;
  margin-left: 40px;
  margin-right: 40px;
  height:278px;
  grid-gap: 0.5em;
  background-color: var(--blueGrey);
  grid-template-areas: 'imagine descriere descriere' 'imagine info1 info2';
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 185px auto;
}

.slideshow-imagine{
  grid-area: imagine;
}

.slideshow-descriere{
  grid-area: descriere;
  text-indent: 4ch;
}

.slideshow-info1{
  grid-area: info1;
  line-height: 15px;
}

.slideshow-info2{
  grid-area: info2;
  line-height: 15px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 15px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--red);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 1100px) {
  .slideshow-container {
    height:278px;
  }
  .slideshow-box{
    display: grid;
    height:278px;
    margin:0;
    grid-template-areas: 'imagine descriere descriere' 'info1 info2';
    grid-template-rows: auto 72px;
    grid-template-columns: 185px 1fr 1fr;
  }
  .slideshow-imagine{
    margin:0;
  }
  .slideshow-descriere{
    overflow: auto;
    text-overflow: ellipsis;
  }
}
@media only screen and (max-width: 750px) {
  .slideshow-container {
    height:350px;
  }
  .slideshow-box{
    display: grid;
    height:350px;
    margin:0;
    grid-template-areas: 'imagine descriere descriere' ' info1 info2 .';
    grid-template-rows: 278px auto;
    grid-template-columns: 185px 1fr 1fr;
  }
  .slideshow-imagine{
    margin-top:0;
  }
  .slideshow-descriere{
    overflow: auto;
    text-overflow: ellipsis;
  }
}

@media only screen and (max-width: 410px) {
  .slideshow-container {
    height:auto;
  }
  .slideshow-box{
    display: grid;
    height:auto;
    margin:0;
    grid-template-areas: 'imagine' 'descriere' 'info1' 'info2';
    grid-template-rows: 278px auto;
    grid-template-columns: auto;
  }
  .slideshow-imagine{
    margin-top:0;
    width: 185px;
    margin-left: auto;
    margin-right: auto;
  }
  .slideshow-descriere{
    height: 100px;
    overflow: auto;
    text-overflow: ellipsis;
  }
}